# FFS single chain

2024 Marcus Müller
no warranty whatsoever 

#compile with
gcc -lm -O3 -o P -x c -std=gnu99 -Wall -pedantic -fopenmp  poly.c global.c poly_lib.c pcg.c

#run
cp conf_equil.dat ../Equil
./doit


